<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title></title>
	<link href="./css/bootstrap.min.css" rel="stylesheet">
	<link href="./css/MyClasses.css" rel="stylesheet">
</head>
<body>
	<header>
		<div class="MY_TITLE">
			<h1>IT BOOKS</h1>
		</div>

		<br />

		<section class="MY_IT_BOOK_INTRODUCTION_DIV">
			<span>This page contains some of IT books I have studied during my 20+ year career as a programmer. When studying IT books I always try to create useful code samples that serve me as a cookbook when I need to use or understand some feature later. All of these code samples are my personal work, not just downloaded samples from associated book web pages. The comments and remarks are written in my native language Slovak. All source codes are available on the GITHUB.</span>
		</section>
	</header>

	<br />

	<main class="panel border border-success border border-3 rounded-3 MY_MAIN">
		<section class="panel MY_BOOK_SECTION">
			<header>
				<h3>Advanced .NET Debugging</h3>
			</header>

			<table class="table">
				<tr>
					<th class="col-sm-2">Author:</th>
					<td>Mario Hewardt</td>
				</tr>

				<tr>
					<th class="col-sm-2">Publisher:</th>
					<td>Addison-Wesley Professional</td>
				</tr>

				<tr>
					<th class="col-sm-2">Publication date:</th>
					<td>9 November 2009</td>
				</tr>

				<tr>
					<th class="col-sm-2">Pages:</th>
					<td>542</td>
				</tr>

				<tr>
					<th>Review:</th>
					<td>A quite interesting book about advanced debugging techniques in .NET that go far beyond 'standard' debugging tools in Visual Studio. Normally you don't need to use these techniques but in some cases like post mortem debugging, doing COM interoperability, or having problems with the memory (Large Object Heap is not defragmented in .NET), techniques presented in this book are being very helpful.</td>
				</tr>

				<tr>
					<th>Link:</th>
					<td>
						<a class="btn btn-primary" href="https://github.com/TimmyAnderson/ITBooks/tree/master/AdvancedNETDebugging">Source codes</a>
					</td>
				</tr>
			</table>
		</section>

		<section class="panel MY_BOOK_SECTION">
			<header>
				<h3>Applications = Code + Markup: A Guide to the Microsoft Windows Presentation Foundation</h3>
			</header>

			<table class="table">
				<tr>
					<th class="col-sm-2">Author:</th>
					<td>Charles Petzold</td>
				</tr>

				<tr>
					<th class="col-sm-2">Publisher:</th>
					<td>Microsoft Press</td>
				</tr>

				<tr>
					<th class="col-sm-2">Publication date:</th>
					<td>13 September 2006</td>
				</tr>

				<tr>
					<th class="col-sm-2">Pages:</th>
					<td>1020</td>
				</tr>

				<tr>
					<th>Review:</th>
					<td>The book about WPF from the legendary author Charles Petzold well known for his Win32 API programming book. The book provides unique way explaining WPF. The first half of the book is all about C# code. No XAML at all. It shows you the WPF programming model that is independent to XAML. The second part of the book is all about XMAL. It teaches you how to create static and dynamic forms only in XAML. Since WPF is a part of .NET Core, it's an evolving technology that allows you to create non-web GUI applications under Windows, Linux or MacOS.</td>
				</tr>

				<tr>
					<th>Link:</th>
					<td>
						<a class="btn btn-primary" href="https://github.com/TimmyAnderson/ITBooks/tree/master/ApplicationsCodeMarkup">Source codes</a>
					</td>
				</tr>
			</table>
		</section>

		<section class="panel MY_BOOK_SECTION">
			<header>
				<h3>C++ Standard Library, The: A Tutorial and Reference, 2nd Edition</h3>
			</header>

			<table class="table">
				<tr>
					<th class="col-sm-2">Author:</th>
					<td>Nicolai M. Josuttis</td>
				</tr>

				<tr>
					<th class="col-sm-2">Publisher:</th>
					<td>Addison-Wesley Professional</td>
				</tr>

				<tr>
					<th class="col-sm-2">Publication date:</th>
					<td>30 March 2012</td>
				</tr>

				<tr>
					<th class="col-sm-2">Pages:</th>
					<td>1136</td>
				</tr>

				<tr>
					<th>Review:</th>
					<td>C++ Standard Library covers virtually all aspects of the C++ Standard Library for C++ 11. The book contains hundreds of examples that are easy to follow. Strongly recommended for every C++ developer.</td>
				</tr>

				<tr>
					<th>Link:</th>
					<td>
						<a class="btn btn-primary" href="https://github.com/TimmyAnderson/ITBooks/tree/master/CPPStandardLibrary">Source codes</a>
					</td>
				</tr>
			</table>
		</section>

		<section class="panel MY_BOOK_SECTION">
			<header>
				<h3>C++ Templates: The Complete Guide, 2nd Edition</h3>
			</header>

			<table class="table">
				<tr>
					<th class="col-sm-2">Authors:</th>
					<td>David Vandevoorde, Nicolai Josuttis, Douglas Gregor</td>
				</tr>

				<tr>
					<th class="col-sm-2">Publisher:</th>
					<td>Addison-Wesley Professional</td>
				</tr>

				<tr>
					<th class="col-sm-2">Publication date:</th>
					<td>8 September 2017</td>
				</tr>

				<tr>
					<th class="col-sm-2">Pages:</th>
					<td>832</td>
				</tr>

				<tr>
					<th>Review:</th>
					<td>
						The best book about a powerful but rather complicated topic - C++ templates. The book goes very deep into C++ templates. It's not an easy reading and it takes time and doing a lot of experiments to fully understand all traps and pitfalls of C++ templates. But since C++ templates is the strongest language feature that is regularly extended in every version of C++, I strongly recommend this book to each experienced C++ developer.
					</td>
				</tr>

				<tr>
					<th>Link:</th>
					<td>
						<a class="btn btn-primary" href="https://github.com/TimmyAnderson/ITBooks/tree/master/C%2B%2BTemplates">Source codes</a>
					</td>
				</tr>
			</table>
		</section>

		<section class="panel MY_BOOK_SECTION">
			<header>
				<h3>CLR via C#, 4th Edition</h3>
			</header>

			<article>
				<table class="table">
					<tr>
						<th class="col-sm-2">Author:</th>
						<td>Jeffrey Richter</td>
					</tr>

					<tr>
						<th>Publisher:</th>
						<td>Microsoft Press</td>
					</tr>

					<tr>
						<th>Publication date:</th>
						<td>15 November 2012</td>
					</tr>

					<tr>
						<th>Pages:</th>
						<td>896</td>
					</tr>

					<tr>
						<th>Review:</th>
						<td>CLR via C#, 4th Edition is by far the most comprehensive and deepest explanation how C# and CLR work. It gives you a lot of insights about the CLR internals. There is also a large section about multithreading and task programming with one of the best explanation of how thread, tasks and synchronization primitives work and when to use them. Jeffrey Richter as a seasoned expert in Windows technologies provides a unique, clear and easy to understand explanation of CLR and C#. It is a must read for every C# developer. The book was written for .NET Framework 4.0 but it is perfectly valid for .NET Core. I consider CLR via C# as the best book that has been written about the CLR and C#.</td>
					</tr>

					<tr>
						<th>Link:</th>
						<td>
							<a class="btn btn-primary" href="https://github.com/TimmyAnderson/ITBooks/tree/master/CLRViaCSharp">Source codes</a>
						</td>
					</tr>
				</table>
			</article>
		</section>

		<section class="panel MY_BOOK_SECTION">
			<header>
				<h3>Compiler Construction: Principles and Practice</h3>
			</header>

			<article>
				<table class="table">
					<tr>
						<th class="col-sm-2">Author:</th>
						<td>Kenneth C. Louden</td>
					</tr>

					<tr>
						<th>Publisher:</th>
						<td>Cengage Learning</td>
					</tr>

					<tr>
						<th>Publication date:</th>
						<td>24 January 1997</td>
					</tr>

					<tr>
						<th>Pages:</th>
						<td>592</td>
					</tr>

					<tr>
						<th>Review:</th>
						<td>Excellent introduction into compiler construction. The books describes frontend and backend parts of compilers like scanners, expression trees, parsers, semantic analyzers, runtime environments and code optimization. Using solely this book I was able to implement my own trivial programming language in pure C# without using tools like YACC or BISON.</td>
					</tr>

					<tr>
						<th>Link:</th>
						<td>
							<a class="btn btn-primary" href="https://github.com/TimmyAnderson/ITBooks/tree/master/CompilerConstruction">Source codes</a>
						</td>
					</tr>
				</table>
			</article>
		</section>

		<section class="panel MY_BOOK_SECTION">
			<header>
				<h3>Concurrent Programming on Windows</h3>
			</header>

			<article>
				<table class="table">
					<tr>
						<th class="col-sm-2">Author:</th>
						<td>Joe Duffy</td>
					</tr>

					<tr>
						<th>Publisher:</th>
						<td>Addison-Wesley Professional</td>
					</tr>

					<tr>
						<th>Publication date:</th>
						<td>28 October 2008</td>
					</tr>

					<tr>
						<th>Pages:</th>
						<td>1008</td>
					</tr>

					<tr>
						<th>Review:</th>
						<td>Excellent book about the concurrent programming on Windows platform. Joe Duffy an expert in concurrent programming doesn't teach you only about the concurrent programming techniques on native Win32 platform and .NET platform but he gives you a lot of insides about parallelism and concurrent programming problems in general.</td>
					</tr>

					<tr>
						<th>Link:</th>
						<td>
							<a class="btn btn-primary" href="https://github.com/TimmyAnderson/ITBooks/tree/master/ConcurrentProgramming">Source codes</a>
						</td>
					</tr>
				</table>
			</article>
		</section>

		<section class="panel MY_BOOK_SECTION">
			<header>
				<h3>Customizing the Microsoft .NET Framework Common Language Runtime</h3>
			</header>

			<article>
				<table class="table">
					<tr>
						<th class="col-sm-2">Author:</th>
						<td>Steven Pratschner</td>
					</tr>

					<tr>
						<th>Publisher:</th>
						<td>Microsoft Press</td>
					</tr>

					<tr>
						<th>Publication date:</th>
						<td>26 February 2005</td>
					</tr>

					<tr>
						<th>Pages:</th>
						<td>400</td>
					</tr>

					<tr>
						<th>Review:</th>
						<td>A very unique book that shows you how .NET Framework is hosted in Windows applications. You will probably never need to use these techniques but if you are a curious programmer it's nice to see how CLR is loaded into process, how memory is managed, how can you host .NET Framework in your own native applications.</td>
					</tr>

					<tr>
						<th>Link:</th>
						<td>
							<a class="btn btn-primary" href="https://github.com/TimmyAnderson/ITBooks/tree/master/CustomizingCLR">Source codes</a>
						</td>
					</tr>
				</table>
			</article>
		</section>

		<section class="panel MY_BOOK_SECTION">
			<header>
				<h3>Entity Framework Core in Action, Second Edition, 2nd Edition</h3>
			</header>

			<article>
				<table class="table">
					<tr>
						<th class="col-sm-2">Author:</th>
						<td>Jon P Smith</td>
					</tr>

					<tr>
						<th>Publisher:</th>
						<td>Manning</td>
					</tr>

					<tr>
						<th>Publication date:</th>
						<td>8 June 2021</td>
					</tr>

					<tr>
						<th>Pages:</th>
						<td>624</td>
					</tr>

					<tr>
						<th>Review:</th>
						<td>The best book about Entity Framework in .NET Core. The book gives a lot of details about many aspects of EF which is the essential tool for DB access in .NET Core. The only thing I don't like that too much effort and pages are spent on SW patterns. But generally this is a great book. Highly recommended for .NET Core developers.</td>
					</tr>

					<tr>
						<th>Link:</th>
						<td>
							<a class="btn btn-primary" href="https://github.com/TimmyAnderson/ITBooks/tree/master/EntityFrameworkCoreInAction2">Source codes</a>
						</td>
					</tr>
				</table>
			</article>
		</section>

		<section class="panel MY_BOOK_SECTION">
			<header>
				<h3>Essential COM</h3>
			</header>

			<article>
				<table class="table">
					<tr>
						<th class="col-sm-2">Author:</th>
						<td>Don Box</td>
					</tr>

					<tr>
						<th>Publisher:</th>
						<td>Addison-Wesley Professional</td>
					</tr>

					<tr>
						<th>Publication date:</th>
						<td>22 December 1997</td>
					</tr>

					<tr>
						<th>Pages:</th>
						<td>464</td>
					</tr>

					<tr>
						<th>Review:</th>
						<td>A nice introduction to Microsoft COM technology. Even though parts of this technology like DCOM or COM+ are outdated now, COM objects are still the essential part of Windows system. And this book gives you a good introduction into 'raw' COMs, not using high level frameworks like MFC or ATL.</td>
					</tr>

					<tr>
						<th>Link:</th>
						<td>
							<a class="btn btn-primary" href="https://github.com/TimmyAnderson/ITBooks/tree/master/EssentialCOM">Source codes</a>
						</td>
					</tr>
				</table>
			</article>
		</section>

		<section class="panel MY_BOOK_SECTION">
			<header>
				<h3>Expert .NET 2.0 IL Assembler</h3>
			</header>

			<article>
				<table class="table">
					<tr>
						<th class="col-sm-2">Author:</th>
						<td>Serge Lidin</td>
					</tr>

					<tr>
						<th>Publisher:</th>
						<td>Springer</td>
					</tr>

					<tr>
						<th>Publication date:</th>
						<td>24 August 2006</td>
					</tr>

					<tr>
						<th>Pages:</th>
						<td>529</td>
					</tr>

					<tr>
						<th>Review:</th>
						<td>Normally you don't need to know about MSIL and still being a successful .NET programmer. MSIL is underlying assembler language to which .NET languages like C# compile its code. Most .NET programmers have never ever written any code in MSIL since C# and other high level languages are much easier to use. But if you like to delve deep into technology and to understand how it works this book does a great job. CLR also offers some features that are not supported in C# and can be accessed only via MSIL. A newer edition of this book is available.</td>
					</tr>

					<tr>
						<th>Link:</th>
						<td>
							<a class="btn btn-primary" href="https://github.com/TimmyAnderson/ITBooks/tree/master/ExpertILAssembler">Source codes</a>
						</td>
					</tr>
				</table>
			</article>
		</section>

		<section class="panel MY_BOOK_SECTION">
			<header>
				<h3>Inside Windows Communication Foundation</h3>
			</header>

			<article>
				<table class="table">
					<tr>
						<th class="col-sm-2">Author:</th>
						<td>Justin Smith</td>
					</tr>

					<tr>
						<th>Publisher:</th>
						<td>Microsoft Press</td>
					</tr>

					<tr>
						<th>Publication date:</th>
						<td>16 May 2007</td>
					</tr>

					<tr>
						<th>Pages:</th>
						<td>304</td>
					</tr>

					<tr>
						<th>Review:</th>
						<td>Inside Windows Communication Foundation shows you a lot of internals of WCF including creating your own communication channels. WCF is now an obsolete technology supported only for .NET Framework but if you really want to see what it is under the hood of WCF, this book is you. Using this book I was able to create my own trivial communication channel in WCF.</td>
					</tr>

					<tr>
						<th>Link:</th>
						<td>
							<a class="btn btn-primary" href="https://github.com/TimmyAnderson/ITBooks/tree/master/InsideWCF">Source codes</a>
						</td>
					</tr>
				</table>
			</article>
		</section>

		<section class="panel MY_BOOK_SECTION">
			<header>
				<h3>JavaScript: The Definitive Guide: Activate Your Web Pages, 6th Edition</h3>
			</header>

			<article>
				<table class="table">
					<tr>
						<th class="col-sm-2">Author:</th>
						<td>David Flanagan</td>
					</tr>

					<tr>
						<th>Publisher:</th>
						<td>O'Reilly Media</td>
					</tr>

					<tr>
						<th>Publication date:</th>
						<td>13 May 2011</td>
					</tr>

					<tr>
						<th>Pages:</th>
						<td>1096</td>
					</tr>

					<tr>
						<th>Review:</th>
						<td>I read this book out of curiosity. I don't use JavaScript in my projects. But even now when there are many alternatives how to create web frontends like strongly typed compiled TypeScript or WebAssembly, JavaScript is still de-facto a standard of frontend web development. And David Flanagan's book is the most comprehensive and the best learning tool of this language. Strongly recommended for every web frontend developer. By the way, 7th edition of this book is available.</td>
					</tr>

					<tr>
						<th>Link:</th>
						<td>
							<a class="btn btn-primary" href="https://github.com/TimmyAnderson/ITBooks/tree/master/JavaScriptDefinitiveGuide">Source codes</a>
						</td>
					</tr>
				</table>
			</article>
		</section>

		<section class="panel MY_BOOK_SECTION">
			<header>
				<h3>Pro ASP.NET Core 3 (Develop Cloud-Ready Web Applications Using MVC 3, Blazor, and Razor Pages)</h3>
			</header>

			<table class="table">
				<tr>
					<th class="col-sm-2">Author:</th>
					<td>Adam Freeman</td>
				</tr>

				<tr>
					<th class="col-sm-2">Publisher:</th>
					<td>Apress</td>
				</tr>

				<tr>
					<th class="col-sm-2">Publication date:</th>
					<td>6 June 2020</td>
				</tr>

				<tr>
					<th class="col-sm-2">Pages:</th>
					<td>1109</td>
				</tr>

				<tr>
					<th>Review:</th>
					<td>Pro ASP.NET Core 3 is a solid learning tool for ASP.NET Core framework. It covers a lot of topics from MVC programming model to web service programming in ASP.NET Core 3. It also covers the Blazor framework allowing you to create frontend applications in C# using WebAssembly standard. The only thing I don't like is chapters about SportsStore application. They don't give you much and author repeats this sample in many of his books.</td>
				</tr>

				<tr>
					<th>Link:</th>
					<td>
						<a class="btn btn-primary" href="https://github.com/TimmyAnderson/ITBooks/tree/master/ProASPNETCore3">Source codes</a>
					</td>
				</tr>
			</table>
		</section>

		<section class="panel MY_BOOK_SECTION">
			<header>
				<h3>Pro WPF in C# 2008: Windows Presentation Foundation with .NET 3.5, 2nd Corrected ed.</h3>
			</header>

			<table class="table">
				<tr>
					<th class="col-sm-2">Author:</th>
					<td>Matthew MacDonald</td>
				</tr>

				<tr>
					<th class="col-sm-2">Publisher:</th>
					<td>Apress</td>
				</tr>

				<tr>
					<th class="col-sm-2">Publication date:</th>
					<td>7 March 2008</td>
				</tr>

				<tr>
					<th class="col-sm-2">Pages:</th>
					<td>1040</td>
				</tr>

				<tr>
					<th>Review:</th>
					<td>Now outdated but still useful book about WPF. WPF is the now a part of .NET Core so it's still an evolving technology providing easy way how to create non-web GUI applications using XAML language. The book provides a good introduction into XAML.</td>
				</tr>

				<tr>
					<th>Link:</th>
					<td>
						<a class="btn btn-primary" href="https://github.com/TimmyAnderson/ITBooks/tree/master/ProWPF">Source codes</a>
					</td>
				</tr>
			</table>
		</section>

		<section class="panel MY_BOOK_SECTION">
			<header>
				<h3>Programming the Microsoft Windows Driver Model, 2nd Edition</h3>
			</header>

			<table class="table">
				<tr>
					<th class="col-sm-2">Author:</th>
					<td>Walter Oney</td>
				</tr>

				<tr>
					<th class="col-sm-2">Publisher:</th>
					<td>Microsoft Press</td>
				</tr>

				<tr>
					<th class="col-sm-2">Publication date:</th>
					<td>26 December 2002</td>
				</tr>

				<tr>
					<th class="col-sm-2">Pages:</th>
					<td>880</td>
				</tr>

				<tr>
					<th>Review:</th>
					<td>
						A very interesting book about Windows kernel programming. I'm not a kernel programmer, but this book is still very useful, since it gives you a lot of insides how Windows kernel works and how kernel programming is different to user mode programming. Windows Driver Model (WDM) is a very complex technology and Microsoft created Windows Driver Foundation to simplify Windows driver development. But if you want to see what is under the hood of Windows OS just out of curiosity, this book is for you.
						<br />
						<i>I haven't finished the book yet. Many chapters are still missing.</i>
					</td>
				</tr>

				<tr>
					<th>Link:</th>
					<td>
						<a class="btn btn-primary" href="https://github.com/TimmyAnderson/ITBooks/tree/master/ProgrammingWDM">Source codes</a>
					</td>
				</tr>
			</table>
		</section>

		<section class="panel MY_BOOK_SECTION">
			<header>
				<h3>Programming WCF Services: Mastering WCF and the Azure AppFabric Service Bus, Third Edition</h3>
			</header>

			<table class="table">
				<tr>
					<th class="col-sm-2">Author:</th>
					<td>Juval Lowy</td>
				</tr>

				<tr>
					<th class="col-sm-2">Publisher:</th>
					<td>O'Reilly Media</td>
				</tr>

				<tr>
					<th class="col-sm-2">Publication date:</th>
					<td>14 September 2010</td>
				</tr>

				<tr>
					<th class="col-sm-2">Pages:</th>
					<td>910</td>
				</tr>

				<tr>
					<th>Review:</th>
					<td>En essential book about now obsolete Windows communication platform WCF. Unfortunately WCF is not supported in .NET Core, only in .NET Framework but if you are a .NET Framework developer WCF is still a reasonable solution for non-HTTP communication like via TCP/IP or MSMQ. The book is the best available material about WCF. I studied 3rd version but 4th version of this book is available.</td>
				</tr>

				<tr>
					<th>Link:</th>
					<td>
						<a class="btn btn-primary" href="https://github.com/TimmyAnderson/ITBooks/tree/master/ProgrammingWCFServices">Source codes</a>
					</td>
				</tr>
			</table>
		</section>

		<section class="panel MY_BOOK_SECTION">
			<header>
				<h3>Spring Start Here: Learn what you need and learn it well</h3>
			</header>

			<table class="table">
				<tr>
					<th class="col-sm-2">Author:</th>
					<td>Laurentiu Spilca</td>
				</tr>

				<tr>
					<th class="col-sm-2">Publisher:</th>
					<td>Manning</td>
				</tr>

				<tr>
					<th class="col-sm-2">Publication date:</th>
					<td>2 November 2021</td>
				</tr>

				<tr>
					<th class="col-sm-2">Pages:</th>
					<td>416</td>
				</tr>

				<tr>
					<th>Review:</th>
					<td>
						An excellent introduction into JAVA Spring framework. The book teaches you what is Java Beans, how to create them in many different ways, how Spring instances and auto wires them, how to change the default singleton scope and many more. The book also covers Web pages, REST services, DB access and testing. Spring Start Here is an introductory book that is a valuable learning tool for Spring starters.
					</td>
				</tr>

				<tr>
					<th>Link:</th>
					<td>
						<a class="btn btn-primary" href="https://github.com/TimmyAnderson/ITBooks/tree/master/SpringStartHere">Source codes</a>
					</td>
				</tr>
			</table>
		</section>

		<section class="panel MY_BOOK_SECTION">
			<header>
				<h3>The C++ Programming Language: Special Edition (3rd Edition), Special Edition</h3>
			</header>

			<table class="table">
				<tr>
					<th class="col-sm-2">Author:</th>
					<td>Bjarne Stroustrup</td>
				</tr>

				<tr>
					<th class="col-sm-2">Publisher:</th>
					<td>Addison-Wesley Professional</td>
				</tr>

				<tr>
					<th class="col-sm-2">Publication date:</th>
					<td>11 February 2000</td>
				</tr>

				<tr>
					<th class="col-sm-2">Pages:</th>
					<td>1030</td>
				</tr>

				<tr>
					<th>Review:</th>
					<td>The book written by the creator of C++ Bjarne Stroustrup. A must read for every C++ developer. This book was written for C++ 98, so it doesn't cover C++ 11 features like variadic templates.</td>
				</tr>

				<tr>
					<th>Link:</th>
					<td>
						<a class="btn btn-primary" href="https://github.com/TimmyAnderson/ITBooks/tree/master/C%2B%2BProgrammingLanguage">Source codes</a>
					</td>
				</tr>
			</table>
		</section>

		<section class="panel MY_BOOK_SECTION">
			<header>
				<h3>The C++ Programming Language, 4th Edition</h3>
			</header>

			<table class="table">
				<tr>
					<th class="col-sm-2">Author:</th>
					<td>Bjarne Stroustrup</td>
				</tr>

				<tr>
					<th class="col-sm-2">Publisher:</th>
					<td>Addison-Wesley Professional</td>
				</tr>

				<tr>
					<th class="col-sm-2">Publication date:</th>
					<td>9 May 2013</td>
				</tr>

				<tr>
					<th class="col-sm-2">Pages:</th>
					<td>1376</td>
				</tr>

				<tr>
					<th>Review:</th>
					<td>
						The book written by the creator of C++ Bjarne Stroustrup. A must read for every C++ developer. 4th edition is fully updated for C++ 11.
						<br />
						<i>I haven't finished the book yet. Few chapters are still missing.</i>
					</td>
				</tr>

				<tr>
					<th>Link:</th>
					<td>
						<a class="btn btn-primary" href="https://github.com/TimmyAnderson/ITBooks/tree/master/C%2B%2B11ProgrammingLanguage">Source codes</a>
					</td>
				</tr>
			</table>
		</section>

		<section class="panel MY_BOOK_SECTION">
			<header>
				<h3>Windows Kernel Programming</h3>
			</header>

			<table class="table">
				<tr>
					<th class="col-sm-2">Author:</th>
					<td>Pavel Yosifovich</td>
				</tr>

				<tr>
					<th class="col-sm-2">Publisher:</th>
					<td>Independently published</td>
				</tr>

				<tr>
					<th class="col-sm-2">Publication date:</th>
					<td>26 February 2023</td>
				</tr>

				<tr>
					<th class="col-sm-2">Pages:</th>
					<td>625</td>
				</tr>

				<tr>
					<th>Review:</th>
					<td>
						This kernel programming book is very unique. There are not many Windows kernel programming books on the market and most of them are very old ones. Windows Kernel Programming is written for Windows 10 with remarks about Windows 11. Explanations of this hard topic are easy to understand for Windows programmers. Samples are up to date with the latest Windows and Visual Studio so you can easily try them. The book is written for WDM API that sits bellow all other high level kernel programming APIs like WDF. It means you really look under the hood of the Windows. The only drawback is that book is purely written for SW drivers, which means that things like PNP, Power Management or access to the system bus are not covered here. But easy to understand and concise explanations make this book as an excellent starter for every Windows kernel developer.
						<br />
						<i>I haven't finished the book yet. About 2/3 of the book.</i>
					</td>
				</tr>

				<tr>
					<th>Link:</th>
					<td>
						<a class="btn btn-primary" href="https://github.com/TimmyAnderson/ITBooks/tree/master/WindowsKernelProgramming2">Source codes</a>
					</td>
				</tr>
			</table>
		</section>

		<section class="panel MY_BOOK_SECTION">
			<header>
				<h3>Windows via C/C++, 5th Edition</h3>
			</header>

			<table class="table">
				<tr>
					<th class="col-sm-2">Authors:</th>
					<td>Jeffrey M. Richter, Christophe Nasarre</td>
				</tr>

				<tr>
					<th class="col-sm-2">Publisher:</th>
					<td>Microsoft Press</td>
				</tr>

				<tr>
					<th class="col-sm-2">Publication date:</th>
					<td>28 November 2007</td>
				</tr>

				<tr>
					<th class="col-sm-2">Pages:</th>
					<td>848</td>
				</tr>

				<tr>
					<th>Review:</th>
					<td>Windows via C/C++ is the best book about Win32 API library. It gives you a deep dive on such complex topics like threading, thread synchronization, IO operations using completion ports, virtual memory, structured exception handling and many other topics. Jeffrey Richter's unique writing style makes even the most complex topics easy to understand.</td>
				</tr>

				<tr>
					<th>Link:</th>
					<td>
						<a class="btn btn-primary" href="https://github.com/TimmyAnderson/ITBooks/tree/master/WindowsVia_C_CPP">Source codes</a>
					</td>
				</tr>
			</table>
		</section>
	</main>

	<footer class="panel border border-success border border-3 rounded-3 MY_FOOTER">
		Last update: 06 May 2024.
	</footer>
</body>
</html>