<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title></title>
	<link href="./css/bootstrap.min.css" rel="stylesheet">
	<link href="./css/MyClasses.css" rel="stylesheet">
</head>
<body>
	<header>
		<h1>IT BOOKS</h1>
		<section class="MY_IT_BOOK_INTRODUCTION_DIV">
			<span>The page contains some of IT books I have studied during my 20+ years career as a programmer. When studying IT books I always try to create useful code samples that serve as a cookbook when I need to use or understand some feature. All of these code samples are my personal work, not the downloaded samples from associated book web pages. The comments and remarks are written in my native language Slovak. All source codes are available on the GITHUB.</span>
		</section>
	</header>

	<main class="panel border border-success border border-3 rounded-3 MY_MAIN">
		<section class="panel MY_BOOK_SECTION">
			<header>
				<h3>Applications = Code + Markup: A Guide to the Microsoft Windows Presentation Foundation</h3>
			</header>

			<table class="table">
				<tr>
					<th class="col-sm-2">Author:</th>
					<td>Charles Petzold</td>
				</tr>

				<tr>
					<th class="col-sm-2">Publisher:</th>
					<td>Microsoft Press</td>
				</tr>

				<tr>
					<th class="col-sm-2">Publication date:</th>
					<td>13 September 2006</td>
				</tr>

				<tr>
					<th class="col-sm-2">Pages:</th>
					<td>1020</td>
				</tr>

				<tr>
					<th>Review:</th>
					<td>The book from legendary author Charles Petzold well known for his Win32 API programming book about WPF. The book provides unique way for explanation of WPF. First half of the book is all about C# code. No XAML at all. It shows you WPF programming model that is independent to XAML. The second part of book is all about XMAL. It teaches you how to create static and dynamic forms only in XAML. Since WPF is a part of .NET Core, it's an envolving technology that allows you to create non-web GUI application under Windows, Linux or MacOS.</td>
				</tr>

				<tr>
					<th>Link:</th>
					<td>
						<a class="btn btn-primary" href="https://github.com/TimmyAnderson/ITBooks/tree/master/ApplicationsCodeMarkup">Source codes</a>
					</td>
				</tr>
			</table>
		</section>

		<section class="panel MY_BOOK_SECTION">
			<header>
				<h3>C++ Standard Library, The: A Tutorial and Reference, 2nd Edition</h3>
			</header>

			<table class="table">
				<tr>
					<th class="col-sm-2">Author:</th>
					<td>Nicolai M. Josuttis</td>
				</tr>

				<tr>
					<th class="col-sm-2">Publisher:</th>
					<td>Addison-Wesley Professional</td>
				</tr>

				<tr>
					<th class="col-sm-2">Publication date:</th>
					<td>30 March 2012</td>
				</tr>

				<tr>
					<th class="col-sm-2">Pages:</th>
					<td>1136</td>
				</tr>

				<tr>
					<th>Review:</th>
					<td>C++ Standard Library covers virtually all aspects of the C++ Standard Library for C++ 11. The book contains hundreds of examples that are easy to follow. Strongly recommended to every C++ developer.</td>
				</tr>

				<tr>
					<th>Link:</th>
					<td>
						<a class="btn btn-primary" href="https://github.com/TimmyAnderson/ITBooks/tree/master/CPPStandardLibrary">Source codes</a>
					</td>
				</tr>
			</table>
		</section>

		<section class="panel MY_BOOK_SECTION">
			<header>
				<h3>CLR via C#, 4th Edition</h3>
			</header>

			<article>
				<table class="table">
					<tr>
						<th class="col-sm-2">Author:</th>
						<td>Jeffrey Richter</td>
					</tr>

					<tr>
						<th>Publisher:</th>
						<td>Microsoft Press</td>
					</tr>

					<tr>
						<th>Publication date:</th>
						<td>15 November 2012</td>
					</tr>

					<tr>
						<th>Pages:</th>
						<td>896</td>
					</tr>

					<tr>
						<th>Review:</th>
						<td>CLR via C#, 4th Edition is by far the most comprehensive and deepest explanation how C# and CLR works. It gives you a lot of insights how the CLR works. There is also a large section about multithreading and task programming with one of the best explanation of how thread, tasks and synchronization primitives work. Jeffrey Richter as a seasoned expert in Windows technologies provides a unique, clear and easy to understand the CLR and C#. It is a must read for every C# developer. The book was written for .NET Framework but it is perfectly valid for .NET Core. I consider CLR via C# as the best book that has been written about the CLR and C#.</td>
					</tr>

					<tr>
						<th>Link:</th>
						<td>
							<a class="btn btn-primary" href="https://github.com/TimmyAnderson/ITBooks/tree/master/CLRViaCSharp">Source codes</a>
						</td>
					</tr>
				</table>
			</article>
		</section>

		<section class="panel MY_BOOK_SECTION">
			<header>
				<h3>Compiler Construction: Principles and Practice</h3>
			</header>

			<article>
				<table class="table">
					<tr>
						<th class="col-sm-2">Author:</th>
						<td>Kenneth C. Louden</td>
					</tr>

					<tr>
						<th>Publisher:</th>
						<td>Cengage Learning</td>
					</tr>

					<tr>
						<th>Publication date:</th>
						<td>24 January 1997</td>
					</tr>

					<tr>
						<th>Pages:</th>
						<td>592</td>
					</tr>

					<tr>
						<th>Review:</th>
						<td>Excellent introduction into construction of compilers. The books describies frontend and backend part of compilers like scaners, expression trees, parsers, semantic analyzers, runtime environments and code optimization. Using solely this book I was able to implement my own trivial programming language in pure C# without using tools like YACC or BISON.</td>
					</tr>

					<tr>
						<th>Link:</th>
						<td>
							<a class="btn btn-primary" href="https://github.com/TimmyAnderson/ITBooks/tree/master/CompilerConstruction">Source codes</a>
						</td>
					</tr>
				</table>
			</article>
		</section>

		<section class="panel MY_BOOK_SECTION">
			<header>
				<h3>Entity Framework Core in Action, Second Edition, 2nd Edition</h3>
			</header>

			<article>
				<table class="table">
					<tr>
						<th class="col-sm-2">Author:</th>
						<td>Jon P Smith</td>
					</tr>

					<tr>
						<th>Publisher:</th>
						<td>Manning</td>
					</tr>

					<tr>
						<th>Publication date:</th>
						<td>8 June 2021</td>
					</tr>

					<tr>
						<th>Pages:</th>
						<td>624</td>
					</tr>

					<tr>
						<th>Review:</th>
						<td>The best book about Entity Framework in .NET Core. The book gives a lot of details about the many aspects of EF which is essential tool for DB access in .NET Core. The only thing I don't like that too many chapters are about SW patterns. SW patterns are useful but I belive these pages spent on patterns could be used for more EF insides. But overally this is a great book. Highly recommended for .NET developers.</td>
					</tr>

					<tr>
						<th>Link:</th>
						<td>
							<a class="btn btn-primary" href="https://github.com/TimmyAnderson/ITBooks/tree/master/EntityFrameworkCoreInAction2">Source codes</a>
						</td>
					</tr>
				</table>
			</article>
		</section>

		<section class="panel MY_BOOK_SECTION">
			<header>
				<h3>Essential COM</h3>
			</header>

			<article>
				<table class="table">
					<tr>
						<th class="col-sm-2">Author:</th>
						<td>Don Box</td>
					</tr>

					<tr>
						<th>Publisher:</th>
						<td>Addison-Wesley Professional</td>
					</tr>

					<tr>
						<th>Publication date:</th>
						<td>22 December 1997</td>
					</tr>

					<tr>
						<th>Pages:</th>
						<td>464</td>
					</tr>

					<tr>
						<th>Review:</th>
						<td>A nice introduction in Microsoft COM technology. Even though parts of this technology is outdated like DCOM or COM+, COM objects are still essential part of Windows system. And this book gives you a good introduction into 'raw' COM, not using high level frameworks like MFC or ATL, but only a raw C++.</td>
					</tr>

					<tr>
						<th>Link:</th>
						<td>
							<a class="btn btn-primary" href="https://github.com/TimmyAnderson/ITBooks/tree/master/EssentialCOM">Source codes</a>
						</td>
					</tr>
				</table>
			</article>
		</section>

		<section class="panel MY_BOOK_SECTION">
			<header>
				<h3>JavaScript: The Definitive Guide: Activate Your Web Pages, 6th Edition</h3>
			</header>

			<article>
				<table class="table">
					<tr>
						<th class="col-sm-2">Author:</th>
						<td>David Flanagan</td>
					</tr>

					<tr>
						<th>Publisher:</th>
						<td>O'Reilly Media</td>
					</tr>

					<tr>
						<th>Publication date:</th>
						<td>13 May 2011</td>
					</tr>

					<tr>
						<th>Pages:</th>
						<td>1096</td>
					</tr>

					<tr>
						<th>Review:</th>
						<td>I read this book out of curiosity. I don't use (and don't like) JavaScript in my projects. But even now when there are many alternatives how to create Web frontends like stongly typed compiled TypeScript or WebAssembly, JavaScript is still de-facto a standard of frontend web development. And David Flanagan's book is the most comprehensive and the best learning tool of this language. Strongly recommended for every web frontend developer. By the way, 7th edition of this book is available.</td>
					</tr>

					<tr>
						<th>Link:</th>
						<td>
							<a class="btn btn-primary" href="https://github.com/TimmyAnderson/ITBooks/tree/master/JavaScriptDefinitiveGuide">Source codes</a>
						</td>
					</tr>
				</table>
			</article>
		</section>

		<section class="panel MY_BOOK_SECTION">
			<header>
				<h3>Concurrent Programming on Windows</h3>
			</header>

			<article>
				<table class="table">
					<tr>
						<th class="col-sm-2">Author:</th>
						<td>Joe Duffy</td>
					</tr>

					<tr>
						<th>Publisher:</th>
						<td>Addison-Wesley Professional</td>
					</tr>

					<tr>
						<th>Publication date:</th>
						<td>28 October 2008</td>
					</tr>

					<tr>
						<th>Pages:</th>
						<td>1008</td>
					</tr>

					<tr>
						<th>Review:</th>
						<td>Excellent book about concurrent programming on Windows platform. Joe Duffy an expert in concurrent programming doesn't teach you only about concurrent programming techniques on native Win32 platform and .NET plafrom but gives you a lot of insides about parallelism and concurrent programming problems in general.</td>
					</tr>

					<tr>
						<th>Link:</th>
						<td>
							<a class="btn btn-primary" href="https://github.com/TimmyAnderson/ITBooks/tree/master/ConcurrentProgramming">Source codes</a>
						</td>
					</tr>
				</table>
			</article>
		</section>

		<section class="panel MY_BOOK_SECTION">
			<header>
				<h3>Pro ASP.NET Core 3 (Develop Cloud-Ready Web Applications Using MVC 3, Blazor, and Razor Pages)</h3>
			</header>

			<table class="table">
				<tr>
					<th class="col-sm-2">Author:</th>
					<td>Adam Freeman</td>
				</tr>

				<tr>
					<th class="col-sm-2">Publisher:</th>
					<td>Apress</td>
				</tr>

				<tr>
					<th class="col-sm-2">Publication date:</th>
					<td>6 June 2020</td>
				</tr>

				<tr>
					<th class="col-sm-2">Pages:</th>
					<td>1109</td>
				</tr>

				<tr>
					<th>Review:</th>
					<td>Pro ASP.NET Core 3 is a solid learning tool for ASP.NET Core framework. It covers a lot of topics from MVC programming model to web service programming in ASP.NET Core 3. It also covers Blazor framework allowing you to create frontend applications in C# using WebAssembly standard. The only thing I don't like is chapters about SportsStore application. They don't give you much and author repeats this sample in many of his books.</td>
				</tr>

				<tr>
					<th>Link:</th>
					<td>
						<a class="btn btn-primary" href="https://github.com/TimmyAnderson/ITBooks/tree/master/ProASPNETCore3">Source codes</a>
					</td>
				</tr>
			</table>
		</section>

		<section class="panel MY_BOOK_SECTION">
			<header>
				<h3>Pro WPF in C# 2008: Windows Presentation Foundation with .NET 3.5, 2nd Corrected ed.</h3>
			</header>

			<table class="table">
				<tr>
					<th class="col-sm-2">Author:</th>
					<td>Matthew MacDonald</td>
				</tr>

				<tr>
					<th class="col-sm-2">Publisher:</th>
					<td>Apress</td>
				</tr>

				<tr>
					<th class="col-sm-2">Publication date:</th>
					<td>7 March 2008</td>
				</tr>

				<tr>
					<th class="col-sm-2">Pages:</th>
					<td>1040</td>
				</tr>

				<tr>
					<th>Review:</th>
					<td>Now outdated but still useful book about WPF. WPF is the now part of .NET Core so it's still an envolving technology provieding easy way how to create non-web GUI applications using XAML language. The book provides a good introduction into XAML.</td>
				</tr>

				<tr>
					<th>Link:</th>
					<td>
						<a class="btn btn-primary" href="https://github.com/TimmyAnderson/ITBooks/tree/master/ProWPF">Source codes</a>
					</td>
				</tr>
			</table>
		</section>

		<section class="panel MY_BOOK_SECTION">
			<header>
				<h3>Programming the Microsoft Windows Driver Model, 2nd Edition</h3>
			</header>

			<table class="table">
				<tr>
					<th class="col-sm-2">Author:</th>
					<td>Walter Oney</td>
				</tr>

				<tr>
					<th class="col-sm-2">Publisher:</th>
					<td>Microsoft Press</td>
				</tr>

				<tr>
					<th class="col-sm-2">Publication date:</th>
					<td>26 December 2002</td>
				</tr>

				<tr>
					<th class="col-sm-2">Pages:</th>
					<td>880</td>
				</tr>

				<tr>
					<th>Review:</th>
					<td>
						A very interesting book about Windows kernel programming. I'm not a kernel programmer, but this book is still very useful, since it gives you a lot of insides how Windows kernel works and how different is from user mode programing. Windows Driver Model (WDM) is a very complex technology and Microsoft created Windows Driver Foundation to simplify Windows driver development. But if you look to see what is under the hood of Windows OS just out of curiosity, this book is for you.
						<i>I havn't finished the book yet. Many chapters are still missing.</i>
					</td>
				</tr>

				<tr>
					<th>Link:</th>
					<td>
						<a class="btn btn-primary" href="https://github.com/TimmyAnderson/ITBooks/tree/master/ProgrammingWDM">Source codes</a>
					</td>
				</tr>
			</table>
		</section>

		<section class="panel MY_BOOK_SECTION">
			<header>
				<h3>Programming WCF Services: Mastering WCF and the Azure AppFabric Service Bus, Third Edition</h3>
			</header>

			<table class="table">
				<tr>
					<th class="col-sm-2">Author:</th>
					<td>Juval Lowy</td>
				</tr>

				<tr>
					<th class="col-sm-2">Publisher:</th>
					<td>O'Reilly Media</td>
				</tr>

				<tr>
					<th class="col-sm-2">Publication date:</th>
					<td>14 September 2010</td>
				</tr>

				<tr>
					<th class="col-sm-2">Pages:</th>
					<td>910</td>
				</tr>

				<tr>
					<th>Review:</th>
					<td>En essential book about now obsolete Windows communication platform WCF. Unfortunatelly WCF is not supported in .NET Core, only in .NET Framework but if you are .NET Framework developer WCF is still a reasonable solution for non-HTTP communication like via TCP/IP or MSMQ. The book is the best available material about WCF. I studied 3rd version but 4th version of this book is available.</td>
				</tr>

				<tr>
					<th>Link:</th>
					<td>
						<a class="btn btn-primary" href="https://github.com/TimmyAnderson/ITBooks/tree/master/ProgrammingWCFServices">Source codes</a>
					</td>
				</tr>
			</table>
		</section>

		<section class="panel MY_BOOK_SECTION">
			<header>
				<h3>The C++ Programming Language: Special Edition (3rd Edition), Special Edition</h3>
			</header>

			<table class="table">
				<tr>
					<th class="col-sm-2">Author:</th>
					<td>Bjarne Stroustrup</td>
				</tr>

				<tr>
					<th class="col-sm-2">Publisher:</th>
					<td>Addison-Wesley Professional</td>
				</tr>

				<tr>
					<th class="col-sm-2">Publication date:</th>
					<td>11 February 2000</td>
				</tr>

				<tr>
					<th class="col-sm-2">Pages:</th>
					<td>1030</td>
				</tr>

				<tr>
					<th>Review:</th>
					<td>The book written by the the creator of C++ Bjarne Stroustrup. A must read for every C++ developer. This book was written for C++ 98, so it doen't contain description of C++ 11 features like variadic templates.</td>
				</tr>

				<tr>
					<th>Link:</th>
					<td>
						<a class="btn btn-primary" href="https://github.com/TimmyAnderson/ITBooks/tree/master/C%2B%2BProgrammingLanguage">Source codes</a>
					</td>
				</tr>
			</table>
		</section>

		<section class="panel MY_BOOK_SECTION">
			<header>
				<h3>The C++ Programming Language, 4th Edition 4th Edition</h3>
			</header>

			<table class="table">
				<tr>
					<th class="col-sm-2">Author:</th>
					<td>Bjarne Stroustrup</td>
				</tr>

				<tr>
					<th class="col-sm-2">Publisher:</th>
					<td>Addison-Wesley Professional</td>
				</tr>

				<tr>
					<th class="col-sm-2">Publication date:</th>
					<td>9 May 2013</td>
				</tr>

				<tr>
					<th class="col-sm-2">Pages:</th>
					<td>1376</td>
				</tr>

				<tr>
					<th>Review:</th>
					<td>
						The book written by the the creator of C++ Bjarne Stroustrup. A must read for every C++ developer. 4th edition is fully updated for C++ 11.
						<br />
						<i>I havn't finished the book yet. Few chapters are still missing.</i>
					</td>
				</tr>

				<tr>
					<th>Link:</th>
					<td>
						<a class="btn btn-primary" href="https://github.com/TimmyAnderson/ITBooks/tree/master/C%2B%2B11ProgrammingLanguage">Source codes</a>
					</td>
				</tr>
			</table>
		</section>

		<section class="panel MY_BOOK_SECTION">
			<header>
				<h3>Windows via C/C++, 5th Edition</h3>
			</header>

			<table class="table">
				<tr>
					<th class="col-sm-2">Authors:</th>
					<td>Jeffrey M. Richter, Christophe Nasarre</td>
				</tr>

				<tr>
					<th class="col-sm-2">Publisher:</th>
					<td>Microsoft Press</td>
				</tr>

				<tr>
					<th class="col-sm-2">Publication date:</th>
					<td>28 November 2007</td>
				</tr>

				<tr>
					<th class="col-sm-2">Pages:</th>
					<td>848</td>
				</tr>

				<tr>
					<th>Review:</th>
					<td>Windows via C/C++ is the best book about Win32 API library. It gives you a deep dive on such complex topics like threading, thread synchronization, IO operations using Completion Ports, virtual memory, structured exception handling and many other topics. Jeffrey Richter's uniqe writing style makes even the most complex topics easy to understand.</td>
				</tr>

				<tr>
					<th>Link:</th>
					<td>
						<a class="btn btn-primary" href="https://github.com/TimmyAnderson/ITBooks/tree/master/WindowsVia_C_CPP">Source codes</a>
					</td>
				</tr>
			</table>
		</section>
	</main>

	<footer class="panel border border-success border border-3 rounded-3 MY_FOOTER">
		Last update: 08 April 2023.
	</footer>
</body>
</html>